@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --pantera-primary: #2563eb;
  --pantera-secondary: #0d9488;
  --pantera-accent: #f97316;
}

/* Theme Variables */
.light {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
}

.dark {
  --bg-primary: #1f2937;
  --bg-secondary: #111827;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
}

.night {
  --bg-primary: #0f172a;
  --bg-secondary: #020617;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
}

/* Leaflet Map Dark Theme */
.dark .leaflet-container {
  background: #374151;
}

.dark .leaflet-control-container .leaflet-control {
  background: #374151;
  border-color: #4b5563;
}

.dark .leaflet-control-container .leaflet-control a {
  background: #374151;
  color: #f3f4f6;
}

.dark .leaflet-control-container .leaflet-control a:hover {
  background: #4b5563;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Custom Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* VIP Neon Animations */
@keyframes gradient-x {
  0%, 100% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
}

@keyframes neon-glow {
  0%, 100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  25% { filter: hue-rotate(90deg); }
  50% { filter: hue-rotate(180deg); }
  75% { filter: hue-rotate(270deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
  background-size: 400% 400%;
}

.animate-neon-glow {
  animation: neon-glow 2s ease-in-out infinite;
}

.animate-rainbow {
  animation: rainbow 3s linear infinite;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

/* VIP Badge Styles */
.vip-badge {
  position: relative;
  overflow: hidden;
}

.vip-badge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
  100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
}

/* Admin Crown Animation */
.admin-crown {
  filter: drop-shadow(0 0 10px #ef4444) drop-shadow(0 0 20px #ec4899) drop-shadow(0 0 30px #8b5cf6);
  animation: rainbow 2s linear infinite;
}

/* VIP Star Animations */
.vip-star-1 {
  filter: drop-shadow(0 0 5px #6b7280) drop-shadow(0 0 10px #3b82f6);
  animation: neon-glow 2s ease-in-out infinite;
}

.vip-star-2 {
  filter: drop-shadow(0 0 5px #f59e0b) drop-shadow(0 0 10px #ef4444);
  animation: neon-glow 2s ease-in-out infinite;
}

.vip-star-3 {
  filter: drop-shadow(0 0 5px #06b6d4) drop-shadow(0 0 10px #0891b2);
  animation: neon-glow 2s ease-in-out infinite;
}

.vip-star-4 {
  filter: drop-shadow(0 0 5px #8b5cf6) drop-shadow(0 0 10px #ec4899);
  animation: neon-glow 2s ease-in-out infinite;
}

/* Focus states */
.focus-ring:focus {
  outline: 2px solid var(--pantera-primary);
  outline-offset: 2px;
}

/* Custom button styles */
.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
}

.btn-secondary {
  @apply bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
}

/* Map container adjustments */
.leaflet-container {
  font-family: inherit;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Prevent zoom */
  html {
    touch-action: manipulation;
  }
}

/* Night mode specific adjustments */
.night {
  --tw-bg-opacity: 1;
  background-color: rgb(2 6 23 / var(--tw-bg-opacity));
}

.night .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

.night .bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(2 6 23 / var(--tw-bg-opacity));
}

.night .text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}

.night .border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

/* Gradient Text Effects */
.gradient-text {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-x 3s ease infinite;
}

/* Neon Border Effects */
.neon-border {
  border: 2px solid;
  border-image: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4) 1;
  animation: gradient-x 3s ease infinite;
}

/* Glowing Effects */
.glow-effect {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  animation: neon-glow 2s ease-in-out infinite;
}